# JavaPrograms_Attempts

OOP_DataBaseJDBC/: .classpath  .project  pom.xml  userdatabase.db  userdatabaseMongoDB.txt  userdatabaseMySQL.sql
OOP_DataBaseJDBC/src/dbuseroperations/: CollectiveDBManager.java  IDBAccess.java  IDBUserProcesses.java  IDaoMongoDB.java  IDaoMySQL.java  IDaoSQLite.java  IMongoCRUDOperations.java  ISQLCRUDOperations.java  MongoDBcrudsteps.java  SQLBasedDBcrudsteps.java
OOP_DataBaseJDBC/src/presenter/: DBManagerStart.java  IPresenterControl.java  IPresenterFrame.java  PresenterControl.java  PresenterFrame.fxml
OOP_DataBaseJDBC/src/progoperations/: DBSources.java  IUserManagement.java  UserManagement.java
OOP_DataBaseJDBC/src/userrepository/: IUserRepoitory.java  UserRepoistory.java  UserUnit.java
OOP_EnigmaLikeCipher/: .project
OOP_EnigmaLikeCipher/src/ProgExceptions/: EnigmaLikeCircuitException.java  PluggingFunctionException.java  RotorFunctionException.java
OOP_EnigmaLikeCipher/src/ProgramComponents/: EnigmaLikeCipherCircuit.java  EnigmaPlugging.java  EnigmaRevisor_WithCharacterSets.java  EnigmaRotor.java  ExecuteTextShuffling.java  IEnigmaConfigurations.java  IEnigmaLikeCircuitBehave.java  IEnigmaPlugBehave.java  IEnigmaRevisorBehave.java  IEnigmaRotorBehave.java
OOP_EnigmaLikeCipher/src/Unit_tests/: UnitTest_enigmaLikeCircuit_Process.java  UnitTest_enigmaLikeCircuit_Setting.java  UnitTest_pluggingProcessings.java  UnitTest_pluggingsInstantiation.java  UnitTest_revisorWithCharacterSets.java  UnitTest_rotorFullIterative_CipherTest.java  UnitTest_rotorFullIterative_SteppingTest.java  (+3 more)
OOP_EventHandle_JavaFx/: .project  build.fxbuild
OOP_RandomPassword_JavaFx/: .project  build.fxbuild
OOP_SkillManger_Hibernate/: .classpath  .project  datas.sql  pom.xml
OOP_SkillManger_Hibernate/src/: hibernate.cfg.xml
OOP_SkillManger_Hibernate/src/containerunit/: ISkillContainer.java  SkillContainer.java
OOP_SkillManger_Hibernate/src/dbmanagers/: GeneralSkillTools.java  ISkillToolboxNorm.java  ISkillToolboxSpec.java  SpecialSkillTools.java
OOP_SkillManger_Hibernate/src/model/: NormLevelModel.java  SkillBodyModel.java  SpecLevelModel.java  SpecialSkillModel.java
OOP_SkillManger_Hibernate/src/prog/: CdiContext.java  SkillsManaging.java
(+16 files in other folders)
